<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Us &mdash; Valdez Auto Repair</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">
  
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
  
    <header class="site-navbar py-3" role="banner">
  
      <div class="container">
        <div class="row align-items-center">
  
          <div class="col-11 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">Automotive</a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
  
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
  
  
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#"
              class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
  
        </div>
  
      </div>
  
  
    </header>
  </div>
  

    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url(images/hero_bg_4.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
            <h1 class="text-white font-weight-light text-uppercase font-weight-bold">About Us</h1>
            <p class="breadcrumb-custom"><a href="index.html">Home</a> <span class="mx-2">&gt;</span> <span>About Us</span></p>
          </div>
        </div>
      </div>
    </div>  

    

    <div class="site-section pb-0">
      <div class="container">
        <div class="row">
          
          <div class="col-md-5 ml-auto mb-5 order-md-2" data-aos="fade">
            <img src="images/img_1.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-md-6 order-md-1" data-aos="fade">
            <div class="text-left pb-1 border-primary mb-4">
              <h2 class="text-primary">Our History</h2>
            </div>
            <p>We are a young and dynamic shop, employing certified workers with decades of experiences.</p>
            <p class="mb-5">VALDEZ AUTO REPAIR INC is vehicle safe facility licensed by New York State Department of Motor Vehicles (NYSDMV). The facility number is 7121718.</p>
          </div>

        </div>
      </div>
    </div>
  
    <div class="site-section border-bottom pt-0">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary" data-aos="fade">Our Team</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <div class="person">
              <img src="images/team_member1.jpg" alt="Image" class="img-fluid rounded mb-5">
              <h3>Santo Caro Valdez, aka Julio</h3>
              <p class="position text-muted">Owner, Certified Automotive Expert</p>
              <p class="mb-1">Julio has 30 years of experience and holds multiple certifications:</p>
              <ul class="list-group ml-4 mb-4">
                <li>Audi/Volkswagen PCM scanner diagnosis and testing techniques</li>
                <li>Multiplex automotive computer network</li>
                <li>Diagnotic of DTC for emissions monintors</li>
                <li>Diagnosis and repair DTC P0300 failures</li>
                <li>Understanding OBD II mode $06</li>
              </ul>
              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <div class="person">
              <img src="images/team_member2.jpg" alt="Image" class="img-fluid rounded mb-5">
              <h3>Esterlin Jorge Guzman</h3>
              <p class="position text-muted">Automotive Expert</p>
              <p class="mb-1">Esterlin is an expert in:</p>
              <ul class="list-group ml-4 mb-4">
                <li>A/C diagnistic and repair</li>
                <li>Heater systems</li>
                <li>Cooling systems</li>
                <li>Electrical work</li>
                <li>ABS systems</li>
                <li>TPMS systems</li>
                <li>Understanding OBD II mode $06</li>
              </ul>
              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <div class="person">
              <img src="images/team_member3.jpg" alt="Image" class="img-fluid rounded mb-5">
              <h3>Edwin Ulloa Mejia</h3>
              <p class="position text-muted">Automotive Expert</p>
              <p class="mb-1">Edwin is an expert in:</p>
              <ul class="list-group ml-4 mb-4">
                <li>Engines</li>
                <li>Transmissions</li>
                <li>Suspensions</li>
                <li>Front-ends</li>
                <li>Differentials</li>
                <li>Axles</li>
                <li>Understanding OBD II mode $06</li>
              </ul>
              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- <div class="site-section bg-image overlay" style="background-image: url('images/hero_bg_4.jpg');">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary" data-aos="fade">How It Works</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <div class="how-it-work-item">
              <span class="number">1</span>
              <div class="how-it-work-body">
                <h2>Choose Your Service</h2>
                <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt praesentium dicta consectetur fuga neque fugit a at. Cum quod vero assumenda iusto.</p>
                <ul class="ul-check list-unstyled white">
                  <li class="text-white">Error minus sint nobis dolor</li>
                  <li class="text-white">Voluptatum porro expedita labore esse</li>
                  <li class="text-white">Voluptas unde sit pariatur earum</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <div class="how-it-work-item">
              <span class="number">2</span>
              <div class="how-it-work-body">
                <h2>Select Your Payment</h2>
                <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt praesentium dicta consectetur fuga neque fugit a at. Cum quod vero assumenda iusto.</p>
                <ul class="ul-check list-unstyled white">
                  <li class="text-white">Error minus sint nobis dolor</li>
                  <li class="text-white">Voluptatum porro expedita labore esse</li>
                  <li class="text-white">Voluptas unde sit pariatur earum</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <div class="how-it-work-item">
              <span class="number">3</span>
              <div class="how-it-work-body">
                <h2>Tracking Your Order</h2>
                <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt praesentium dicta consectetur fuga neque fugit a at. Cum quod vero assumenda iusto.</p>
                <ul class="ul-check list-unstyled white">
                  <li class="text-white">Error minus sint nobis dolor</li>
                  <li class="text-white">Voluptatum porro expedita labore esse</li>
                  <li class="text-white">Voluptas unde sit pariatur earum</li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div> -->
    
    <div class="site-section border-bottom">
      <div class="container">
    
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary">Testimonials</h2>
          </div>
        </div>
    
        <div class="slide-one-item home-slider owl-carousel">
          <div>
            <div class="testimonial">
              <figure class="mb-4">
                <img src="images/unknown-clipart-male.jpg" alt="Image" class="img-fluid mb-3">
                <p>John Smith</p>
              </figure>
              <blockquote>
                <p>&ldquo;I am really happy with all the services I have got from this shop. Valdez is very knowledgable
                  when it comes to cars :-).&rdquo;</p>
              </blockquote>
            </div>
          </div>
          <div>
            <div class="testimonial">
              <figure class="mb-4">
                <img src="images/unknown-clipart-female.png" alt="Image" class="img-fluid mb-3">
                <p>Christine Aguilar</p>
              </figure>
              <blockquote>
                <p>&ldquo;I will definitely come here again. Thanks!.&rdquo;</p>
              </blockquote>
            </div>
          </div>
    
          <div>
            <div class="testimonial">
              <figure class="mb-4">
                <img src="images/unknown-clipart-female.png" alt="Image" class="img-fluid mb-3">
                <p>Robert Spears</p>
              </figure>
              <blockquote>
                <p>&ldquo;They fixed my car in no time and I am mostly happy with quality of the parts, specially the oil.
                  My engine sounds better.&rdquo;</p>
              </blockquote>
            </div>
          </div>
    
          <div>
            <div class="testimonial">
              <figure class="mb-4">
                <img src="images/unknown-clipart-male.jpg" alt="Image" class="img-fluid mb-3">
                <p>Bruce Rogers</p>
              </figure>
              <blockquote>
                <p>&ldquo;The best of the best! Do not miss out on the opportunity to get your car fixed by these guys. They
                  know what they are doing.&rdquo;</p>
              </blockquote>
            </div>
          </div>
    
        </div>
      </div>
    </div>

    
    
    <footer class="site-footer">
      <div class="container text-center text-md-left">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Know Us</h2>
                <ul class="list-unstyled">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="#hook-testimonials">Testimonials</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Our Work</h2>
                <ul class="list-unstyled">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <ul class="list-unstyled">
                  <li><a href="https://www.facebook.com/pg/Valdez-Auto-Repair-Inc-2810739702300026/posts/?ref=page_internal"
                      class="pl-0 pr-3"><span class="icon-facebook"></span> facebook</a></li>
                  <li><a href="#" class="pl-0 pr-3"><span class="icon-linkedin"></span> linkedIn</a></li>
                </ul>
                <!-- <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a> -->
    
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Location</h2>
                <ul class="list-unstyled">
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <img src="images/shop_front_picture_cropped.jpg" alt="">
            <!-- <h2 class="footer-heading mb-4">Subscribe Newsletter</h2> -->
            <!-- <form action="#" method="post">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent"
                    placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                  </div>
                </div>
              </form> -->
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
                Copyright &copy; 2019 All rights reserved
              </p>
            </div>
          </div>
    
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>