<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gallery &mdash; Valdez Auto Repair</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">Automotive</a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="active"><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

  

    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url(images/hero_bg_4.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
            <h1 class="text-white font-weight-light text-uppercase font-weight-bold">Our Gallery</h1>
            <p class="breadcrumb-custom"><a href="index.html">Home</a> <span class="mx-2">&gt;</span> <span>Industries</span></p>
          </div>
        </div>
      </div>
    </div>  

    <div class="site-section mb-0">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4">
            <a class="unit-1 text-center">
              <img src="images/img_1.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text thumb-detail">
                <h3 class="unit-1-heading">Computer Workstation</h3>
                <p class="px-5">We use the latest software update and the best scan tools on the market.</p>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <a class="unit-1 text-center">
              <img src="images/img_2.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text thumb-detail">
                <h3 class="unit-1-heading">Engine Repair</h3>
                <p class="px-5">Replacing the engine.</p>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <a class="unit-1 text-center">
              <img src="images/img_3.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text thumb-detail">
                <h3 class="unit-1-heading">Oil Changes</h3>
                <p class="px-5">All fluids and the brakes have been replaced.</p>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <a class="unit-1 text-center">
              <img src="images/img_4.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text thumb-detail">
                <h3 class="unit-1-heading">Transmission</h3>
                <p class="px-5">A new transmission has been mounted on this car.</p>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <a class="unit-1 text-center">
              <img src="images/img_5.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text thumb-detail">
                <h3 class="unit-1-heading">Electrical Works</h3>
                <p class="px-5">Wiring and fuses issues resolved on this car.</p>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <a class="unit-1 text-center">
              <img src="images/img_6.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text thumb-detail">
                <h3 class="unit-1-heading">Valve Body Replacement</h3>
                <p class="px-5">This car has it valve body replaced.</p>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <a class="unit-1 text-center">
              <img src="images/img_7.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text thumb-detail">
                <h3 class="unit-1-heading">Engine Replacement</h3>
                <p class="px-5">Engine from a car.
                </p>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <a class="unit-1 text-center">
              <img src="images/img_8.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text thumb-detail">
                <h3 class="unit-1-heading">Cadillac's Transmission</h3>
                <p class="px-5">Transmission replaced and various tune-up done.
                </p>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <a class="unit-1 text-center">
              <img src="images/img_9.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text thumb-detail">
                <h3 class="unit-1-heading">Shaft</h3>
                <p class="px-5">Fixing shaft.
                </p>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <a class="unit-1 text-center">
              <img src="images/img_10.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text thumb-detail">
                <h3 class="unit-1-heading">Cadillac's Transmission</h3>
                <p class="px-5">Transmission replaced and various tune-up done.
                </p>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <a class="unit-1 text-center">
              <img src="images/img_11.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text thumb-detail">
                <h3 class="unit-1-heading">Cadillac's Electric Work</h3>
                <p class="px-5">Rewiring, fuse replacement.
                </p>
              </div>
            </a>
          </div>
          
        </div>
      </div>
    </div>
    <!-- <div class="site-section bg-light">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-travel"></span></div>
              <div>
                <h3>Air Air Freight</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-sea-ship-with-containers"></span></div>
              <div>
                <h3>Ocean Freight</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-frontal-truck"></span></div>
              <div>
                <h3>Ground Shipping</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-barn"></span></div>
              <div>
                <h3>Warehousing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-platform"></span></div>
              <div>
                <h3>Storage</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-car"></span></div>
              <div>
                <h3>Delivery Van</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div> -->
    
    <div class="site-section border-bottom pt-0 mt-0">
      <div class="container">
    
        <div class="row justify-content-center pb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary">Testimonials</h2>
          </div>
        </div>
    
        <div class="slide-one-item home-slider owl-carousel">
          <div>
            <div class="testimonial">
              <figure class="mb-4">
                <img src="images/unknown-clipart-male.jpg" alt="Image" class="img-fluid mb-3">
                <p>John Smith</p>
              </figure>
              <blockquote>
                <p>&ldquo;I am really happy with all the services I have got from this shop. Valdez is very knowledgable
                  when it comes to cars :-).&rdquo;</p>
              </blockquote>
            </div>
          </div>
          <div>
            <div class="testimonial">
              <figure class="mb-4">
                <img src="images/unknown-clipart-female.png" alt="Image" class="img-fluid mb-3">
                <p>Christine Aguilar</p>
              </figure>
              <blockquote>
                <p>&ldquo;I will definitely come here again. Thanks!.&rdquo;</p>
              </blockquote>
            </div>
          </div>
    
          <div>
            <div class="testimonial">
              <figure class="mb-4">
                <img src="images/unknown-clipart-female.png" alt="Image" class="img-fluid mb-3">
                <p>Robert Spears</p>
              </figure>
              <blockquote>
                <p>&ldquo;They fixed my car in no time and I am mostly happy with quality of the parts, specially the oil.
                  My engine sounds better.&rdquo;</p>
              </blockquote>
            </div>
          </div>
    
          <div>
            <div class="testimonial">
              <figure class="mb-4">
                <img src="images/unknown-clipart-male.jpg" alt="Image" class="img-fluid mb-3">
                <p>Bruce Rogers</p>
              </figure>
              <blockquote>
                <p>&ldquo;The best of the best! Do not miss out on the opportunity to get your car fixed by these guys. They
                  know what they are doing.&rdquo;</p>
              </blockquote>
            </div>
          </div>
    
        </div>
      </div>
    </div>

    
    
    <footer class="site-footer">
      <div class="container text-center text-md-left">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Know Us</h2>
                <ul class="list-unstyled">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="#hook-testimonials">Testimonials</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Our Work</h2>
                <ul class="list-unstyled">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <ul class="list-unstyled">
                  <li><a href="https://www.facebook.com/pg/Valdez-Auto-Repair-Inc-2810739702300026/posts/?ref=page_internal"
                      class="pl-0 pr-3"><span class="icon-facebook"></span> facebook</a></li>
                  <li><a href="#" class="pl-0 pr-3"><span class="icon-linkedin"></span> linkedIn</a></li>
                </ul>
                <!-- <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a> -->
    
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Location</h2>
                <ul class="list-unstyled">
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <img src="images/shop_front_picture_cropped.jpg" alt="">
            <!-- <h2 class="footer-heading mb-4">Subscribe Newsletter</h2> -->
            <!-- <form action="#" method="post">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent"
                    placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                  </div>
                </div>
              </form> -->
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
                Copyright &copy; 2019 All rights reserved
              </p>
            </div>
          </div>
    
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>