<!DOCTYPE html>
<html lang="en">

<head>
  <title>Valdez Auto Repair</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="./css/flaticons-mechanics/flaticon.css">

</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-3" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-11 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">Automotive</a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <!-- <li class="has-children">
                  <a href="services.html">Services</a>
                  <ul class="dropdown">
                    <li><a href="#">Air Freight</a></li>
                    <li><a href="#">Ocean Freight</a></li>
                    <li><a href="#">Ground Shipping</a></li>
                    <li><a href="#">Warehousing</a></li>
                    <li><a href="#">Storage</a></li>
                  </ul>
                </li> -->
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#"
              class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

        </div>

      </div>

    </header>
  </div>

  <div class="site-blocks-cover overlay" style="background-image: url(images/hero_bg_1.jpg);" data-aos="fade"
    data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row align-items-center justify-content-center text-center">

        <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">


          <h1 class="text-white font-weight-light mb-5 text-uppercase font-weight-bold">Valdez Auto Repair</h1>
          <!-- <p><a href="#" class="btn btn-primary py-3 px-5 text-white">Get Started!</a></p> -->

        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row align-items-center no-gutters align-items-stretch overlap-section">
      <div class="col-md-4">
        <div class="feature-1 pricing h-100 text-center billboard">
          <a href="services.html">
            <div class="icon">
              <span class="icon-dollar"></span>
            </div>
          </a>
          <h2 class="my-4 heading">Best Prices</h2>
          <p>We offer quality work and parts at great prices
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="free-quote bg-dark h-100 text-center billboard">
          <a href="contact.html">
            <div class="icon">
              <span class="icon-car"></span>
            </div>
          </a>
          <h2 class="my-4 heading">Get A Free Estimate</h2>
          <p>
            Contact us for quotes or estimates<br>
            We are just a phone call away
          </p>
          <!-- <form method="post">
            <div class="form-group">
              <label for="fq_name">Name</label>
              <input type="text" class="form-control btn-block" id="fq_name" name="fq_name" placeholder="Enter Name">
            </div>
            <div class="form-group mb-4">
              <label for="fq_email">Email</label>
              <input type="text" class="form-control btn-block" id="fq_email" name="fq_email" placeholder="Enter Email">
            </div>
            <div class="form-group">
              <input type="submit" class="btn btn-primary text-white py-2 px-4 btn-block" value="Get Quote">
            </div>
          </form> -->
        </div>
      </div>
      <div class="col-md-4">
        <div class="feature-3 pricing h-100 text-center billboard">
          <a href="contact.html">
            <div class="icon">
              <span class="icon-phone"></span>
            </div>
          </a>
          <h2 class="my-4 heading">Support</h2>
          <p>
            Mon-Sat: 9am-7pm <br>
            Sun: 9am-2pm
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="site-section">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-7 text-center border-primary">
          <h2 class="mb-0 text-primary">What We Offer</h2>
          <p class="color-black-opacity-5">A great variety of services</p>
        </div>
      </div>
      <div class="row align-items-stretch">
        <div class="col-md-4 col-lg-4 mb-4 mb-lg-0">
          <div class="unit-4 d-flex">
            <div class="unit-4-icon mr-4"><span class="text-primary flaticon-car-breakdown"></span></div>
            <div>
              <h3>Auto Repair</h3>
              <ul class="list-group list-unstyled">
                <li>Brakes</li>
                <li>Drivetrain</li>
                <li>Alignment</li>
                <li>Engine Repair Services</li>
                <li>Tire Repair</li>
                <li>Services</li>
                <li>Transmission</li>
                <li>Electrical</li>
                <li>Electronic Programming</li>
              </ul>
              <p class="mb-0"><a href="services.html">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 mb-4 mb-lg-0">
          <div class="unit-4 d-flex">
            <div class="unit-4-icon mr-4"><span class="text-primary flaticon-battery"></span></div>
            <div>
              <h3>Maintenance</h3>
              <ul class="list-group list-unstyled">
                <li>Batteries</li>
                <li>Oil</li>
                <li>Tune-Up</li>
                <li>Steering & Suspension</li>
                <li>AC Service</li>
                <li>Transmission</li>
                <li>Vehicule Inspections</li>
                <li>Radiator</li>
                <li>Service Warranty Options</li>
                <li>Wipers Blades</li>
              </ul>
              <p class="mb-0"><a href="services.html">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 mb-4 mb-lg-0">
          <div class="unit-4 d-flex">
            <div class="unit-4-icon mr-4"><span class="text-primary flaticon-wheel"></span></div>
            <div>
              <h3>Tires</h3>
              <ul class="list-group list-unstyled">
                <li>Bridgestone</li>
                <li>Firestone</li>
                <li>Michelin</li>
                <li>Nokian</li>
                <li>Falken</li>
                <li>Yokohama</li>
                <li>Pirelli</li>
                <li>Toyo</li>
                <li>Various Tire Brands</li>
              </ul>
              <p class="mb-0"><a href="services.html">Learn More</a></p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="site-section block-13">
    <!-- <div class="container"></div> -->


    <div class="owl-carousel nonloop-block-13">
      <div>
        <a href="services.html" class="unit-1 text-center">
          <img src="images/img_1.jpg" alt="Image" class="img-fluid">
          <div class="unit-1-text">
            <h3 class="unit-1-heading">Computer Diagnostics</h3>
            <p class="px-5 thumb-detail">We use the latest scanners and software in order to accurately diagnose and service your car .</p>
          </div>
        </a>
      </div>

      <div>
        <a href="services.html" class="unit-1 text-center">
          <img src="images/img_2.jpg" alt="Image" class="img-fluid">
          <div class="unit-1-text">
            <h3 class="unit-1-heading">Engines</h3>
            <p class="px-5 thumb-detail">All engine issues, from repairing, replacing parts to replacing entire engines when needed.</p>
          </div>
        </a>
      </div>

      <div>
        <a href="services.html" class="unit-1 text-center">
          <img src="images/img_3.jpg" alt="Image" class="img-fluid">
          <div class="unit-1-text">
            <h3 class="unit-1-heading">Oils</h3>
            <p class="px-5 thumb-detail">We provide you with great quality lubes that would help your engines and brakes last longer.</p>
          </div>
        </a>
      </div>

      <div>
        <a href="services.html" class="unit-1 text-center">
          <img src="images/img_4.jpg" alt="Image" class="img-fluid">
          <div class="unit-1-text">
            <h3 class="unit-1-heading">Transmissions</h3>
            <p class="px-5 thumb-detail">We take care of all transmission related issues.</p>
          </div>
        </a>
      </div>

      <div>
        <a href="services.html" class="unit-1 text-center">
          <img src="images/img_5.jpg" alt="Image" class="img-fluid">
          <div class="unit-1-text">
            <h3 class="unit-1-heading">Electrical and Electronic Works</h3>
            <p class="px-5 thumb-detail">From wiring issues to electronic components, we address most electrical and electronic problems.</p>
          </div>
        </a>
      </div>

    </div>
  </div>

  <div class="site-section bg-light">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-7 text-center border-primary">
          <h2 class="font-weight-light text-primary">More Services</h2>
          <p class="color-black-opacity-5"><a href="services.html" class="">Click here to learn more about our services</a></p>
        </div>
      </div>
      
      <!-- <div class="row align-items-stretch">
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
          <div class="unit-4 d-flex">
            <div class="unit-4-icon mr-4"><span class="text-primary flaticon-travel"></span></div>
            <div>
              <h3>Air Air Freight</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.
              </p>
              <p><a href="#">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
          <div class="unit-4 d-flex">
            <div class="unit-4-icon mr-4"><span class="text-primary flaticon-sea-ship-with-containers"></span></div>
            <div>
              <h3>Ocean Freight</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.
              </p>
              <p><a href="#">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
          <div class="unit-4 d-flex">
            <div class="unit-4-icon mr-4"><span class="text-primary flaticon-frontal-truck"></span></div>
            <div>
              <h3>Ground Shipping</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.
              </p>
              <p><a href="#">Learn More</a></p>
            </div>
          </div>
        </div>


        <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
          <div class="unit-4 d-flex">
            <div class="unit-4-icon mr-4"><span class="text-primary flaticon-barn"></span></div>
            <div>
              <h3>Warehousing</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.
              </p>
              <p><a href="#">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
          <div class="unit-4 d-flex">
            <div class="unit-4-icon mr-4"><span class="text-primary flaticon-platform"></span></div>
            <div>
              <h3>Storage</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.
              </p>
              <p><a href="#">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
          <div class="unit-4 d-flex">
            <div class="unit-4-icon mr-4"><span class="text-primary flaticon-car"></span></div>
            <div>
              <h3>Delivery Van</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.
              </p>
              <p><a href="#">Learn More</a></p>
            </div>
          </div>
        </div>

      </div> -->
    </div>
  </div>

  <div class="site-blocks-cover overlay inner-page-cover"
    style="background-image: url(images/hero_bg_2.jpg); background-attachment: fixed;">
    <div class="container">
      <div class="row align-items-center justify-content-center text-center">

        <div class="col-md-7" data-aos="fade-up" data-aos-delay="400">
          <a href="https://vimeo.com/111144055"
            class="play-single-big mb-4 d-inline-block popup-vimeo"><span class="icon-play"></span></a>
          <h2 class="text-white font-weight-light mb-5 h1">Overview Our Goal By Watching This Short Video</h2>

        </div>
      </div>
    </div>
  </div>

  <a id="hook-testimonials"></a>
  <div class="site-section border-bottom">
    <div class="container">

      <div class="row justify-content-center mb-5">
        <div class="col-md-7 text-center border-primary">
          <h2 class="font-weight-light text-primary">Testimonials</h2>
        </div>
      </div>

      <div class="slide-one-item home-slider owl-carousel">
        <div>
          <div class="testimonial">
            <figure class="mb-4">
              <img src="images/unknown-clipart-male.jpg" alt="Image" class="img-fluid mb-3">
              <p>John Smith</p>
            </figure>
            <blockquote>
              <p>&ldquo;I am really happy with all the services I have got from this shop. Valdez is very knowledgable when it comes to cars :-).&rdquo;</p>
            </blockquote>
          </div>
        </div>
        <div>
          <div class="testimonial">
            <figure class="mb-4">
              <img src="images/unknown-clipart-female.png" alt="Image" class="img-fluid mb-3">
              <p>Christine Aguilar</p>
            </figure>
            <blockquote>
              <p>&ldquo;I will definitely come here again. Thanks!.&rdquo;</p>
            </blockquote>
          </div>
        </div>

        <div>
          <div class="testimonial">
            <figure class="mb-4">
              <img src="images/unknown-clipart-female.png" alt="Image" class="img-fluid mb-3">
              <p>Robert Spears</p>
            </figure>
            <blockquote>
              <p>&ldquo;They fixed my car in no time and I am mostly happy with quality of the parts, specially the oil. My engine sounds better.&rdquo;</p>
            </blockquote>
          </div>
        </div>

        <div>
          <div class="testimonial">
            <figure class="mb-4">
              <img src="images/unknown-clipart-male.jpg" alt="Image" class="img-fluid mb-3">
              <p>Bruce Rogers</p>
            </figure>
            <blockquote>
              <p>&ldquo;The best of the best! Do not miss out on the opportunity to get your car fixed by these guys. They know what they are doing.&rdquo;</p>
            </blockquote>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- <div class="site-section">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-7 text-center border-primary">
          <h2 class="font-weight-light text-primary">Gallery</h2>
          <p class="color-black-opacity-5">See Our Work</p>
        </div>
      </div>
      <div class="row mb-3 align-items-stretch">
        <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
          <div class="h-entry">
            <img src="images/blog_1.jpg" alt="Image" class="img-fluid">
            <h2 class="font-size-regular"><a href="#">Warehousing Your Packages</a></h2>
            <div class="meta mb-4">by Theresa Winston <span class="mx-2">&bullet;</span> Jan 18, 2019 at 2:00 pm <span
                class="mx-2">&bullet;</span> <a href="#">News</a></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente
              veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
          <div class="h-entry">
            <img src="images/blog_2.jpg" alt="Image" class="img-fluid">
            <h2 class="font-size-regular"><a href="#">Warehousing Your Packages</a></h2>
            <div class="meta mb-4">by Theresa Winston <span class="mx-2">&bullet;</span> Jan 18, 2019 at 2:00 pm <span
                class="mx-2">&bullet;</span> <a href="#">News</a></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente
              veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!-- <div class="site-section border-top">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <h2 class="mb-5 text-black">Try Our Services</h2>
          <p class="mb-0"><a href="booking.html" class="btn btn-primary py-3 px-5 text-white">Get Started</a></p>
        </div>
      </div>
    </div>
  </div> -->

  <footer class="site-footer">
    <div class="container text-center text-md-left">
      <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-3">
              <h2 class="footer-heading mb-4">Know Us</h2>
              <ul class="list-unstyled">
                <li><a href="about.html">About Us</a></li>
                <li><a href="#hook-testimonials">Testimonials</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h2 class="footer-heading mb-4">Our Work</h2>
              <ul class="list-unstyled">
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h2 class="footer-heading mb-4">Follow Us</h2>
              <ul class="list-unstyled">
                <li><a href="https://www.facebook.com/pg/Valdez-Auto-Repair-Inc-2810739702300026/posts/?ref=page_internal"
                  class="pl-0 pr-3"><span class="icon-facebook"></span> facebook</a></li>
                <li><a href="#" class="pl-0 pr-3"><span class="icon-linkedin"></span> linkedIn</a></li>
              </ul>
              <!-- <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a> -->
              
            </div>
            <div class="col-md-3">
              <h2 class="footer-heading mb-4">Location</h2>
              <ul class="list-unstyled">
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <img src="images/shop_front_picture_cropped.jpg" alt="">
          <!-- <h2 class="footer-heading mb-4">Subscribe Newsletter</h2> -->
          <!-- <form action="#" method="post">
            <div class="input-group mb-3">
              <input type="text" class="form-control border-secondary text-white bg-transparent"
                placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
              </div>
            </div>
          </form> -->
        </div>
      </div>
      <div class="row pt-5 mt-5 text-center">
        <div class="col-md-12">
          <div class="border-top pt-5">
            <p>
              Copyright &copy; 2019 All rights reserved
            </p>
          </div>
        </div>

      </div>
    </div>
  </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>