<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Services &mdash; Valdez Auto Repair</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/flaticons-mechanics/flaticon.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">Automotive</a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

  

    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url(images/hero_bg_4.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
            <h1 class="text-white font-weight-light text-uppercase font-weight-bold">Our Services</h1>
            <p class="breadcrumb-custom"><a href="index.html">Home</a> <span class="mx-2">&gt;</span> <span>Services</span></p>
          </div>
        </div>
      </div>
    </div>  

    

    <div class="site-section bg-light">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-oil"></span></div>
              <div>
                <h3>Oils</h3>
                <p>Not all oil change places are created equally. During your oil change, an expert technician will change your vehicle’s motor oil using the best brands of full synthetic oil, synthetic blend oil, or high mileage motor
                oil, depending on your vehicle, climate, and driving style
                </p>
                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-sea-ship-with-containers"></span></div>
              <div>
                <h3>Tune Ups</h3>
                <p>Regular engine tune-ups bring power and efficiency back to your car. At Valdez Auto Repair, we visually
                inspect all of your engine components and install new parts (including spark plugs and fuel filters) as needed.</p>
                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-frontal-truck"></span></div>
              <div>
                <h3>AC Services</h3>
                <p>At Valdez Auto Repair, all AC repair and AC services are handled by ASE-certified technicians.They have also completed training through EPA-approved AC programs.
                When you visit Valdez Auto Repair, your vehicle will be serviced right the first time — we guarantee it..</p>
                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-barn"></span></div>
              <div>
                <h3>Steering Suspension & Services</h3>
                <p>Balance, stability and smoothness – they’re what ensure a comfortable ride for you and your passengers, and your car’s
                steering and suspension are what make this possible. Steering and suspension are responsible for keeping your wheels
                firmly intact with the ground, and a major player in keeping your car from veering to one side or the road..</p>
                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-platform"></span></div>
              <div>
                <h3>Transmission</h3>
                <p>Getting a transmission fluid change and transmission flush is important maintenance for your vehicle's health – that's
                why vehicle manufacturers recommend regularly scheduled transmission service. If you keep up with your transmission
                maintenance, your car can run newer, stronger longer.
                We service our vehicles right the first time.</p>
                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-car"></span></div>
              <div>
                <h3>Engine</h3>
                <p>From emissions diagnostics to car engine repairs, part replacement to general engine maintenance, we offer complete engine care. In addition to car engine repair and maintenance, our auto technicians will check and make sure the following vehicle components that affect your engine are also in good shape.</p>
                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    
    <div class="site-section bg-image overlay" style="background-image: url('images/hero_bg_4.jpg');">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary" data-aos="fade">Generic List Of Our Services</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <div class="how-it-work-item">
              <span class="number">1</span>
              <div class="how-it-work-body">
                <!-- <h2>Choose Your Service</h2> -->
                <ul class="ul-check list-unstyled white">
                  <li class="text-white">ABS Systems</li>
                  <li class="text-white">Electrical Work</li>
                  <li class="text-white">A/C Systems</li>
                  <li class="text-white">Heater Systems</li>
                  <li class="text-white">Cooling Systems</li>
                  <li class="text-white">TPMS Systems</li>
                  <li class="text-white">Horns</li>
                  <li class="text-white">Struts</li>
                </ul>
              </div>
            </div>
          </div>
    
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <div class="how-it-work-item">
              <span class="number">2</span>
              <div class="how-it-work-body">
                <!-- <h2>Select Your Payment</h2> -->
                <ul class="ul-check list-unstyled white">
                  <li class="text-white">Charging Systems</li>
                  <li class="text-white">Starter Systems</li>
                  <li class="text-white">Transmission Repairs</li>
                  <li class="text-white">Transmission Replacements</li>
                  <li class="text-white">Engine Repairs</li>
                  <li class="text-white">Engine Replaementsc</li>
                  <li class="text-white">Suspensions</li>
                  <li class="text-white">Front-Ends</li>
                  <li class="text-white">Shocks</li>
                </ul>
              </div>
            </div>
          </div>
    
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <div class="how-it-work-item">
              <span class="number">3</span>
              <div class="how-it-work-body">
                <!-- <h2>Tracking Your Order</h2> -->
                <ul class="ul-check list-unstyled white">
                  <li class="text-white">Stearing Systems</li>
                  <li class="text-white">Tune-ups</li>
                  <li class="text-white">Oil Changes</li>
                  <li class="text-white">Immobiliser System</li>
                  <li class="text-white">Fuel Inspection System</li>
                  <li class="text-white">Brake Systems</li>
                  <li class="text-white">Brake Lights</li>
                  <li class="text-white">Head Lights</li>
                </ul>
              </div>
            </div>
          </div>
    
        </div>
      </div>
    </div>

    <div class="site-section border-bottom">
      <div class="container">
    
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary">Testimonials</h2>
          </div>
        </div>
    
        <div class="slide-one-item home-slider owl-carousel">
          <div>
            <div class="testimonial">
              <figure class="mb-4">
                <img src="images/unknown-clipart-male.jpg" alt="Image" class="img-fluid mb-3">
                <p>John Smith</p>
              </figure>
              <blockquote>
                <p>&ldquo;I am really happy with all the services I have got from this shop. Valdez is very knowledgable
                  when it comes to cars :-).&rdquo;</p>
              </blockquote>
            </div>
          </div>
          <div>
            <div class="testimonial">
              <figure class="mb-4">
                <img src="images/unknown-clipart-female.png" alt="Image" class="img-fluid mb-3">
                <p>Christine Aguilar</p>
              </figure>
              <blockquote>
                <p>&ldquo;I will definitely come here again. Thanks!.&rdquo;</p>
              </blockquote>
            </div>
          </div>
    
          <div>
            <div class="testimonial">
              <figure class="mb-4">
                <img src="images/unknown-clipart-female.png" alt="Image" class="img-fluid mb-3">
                <p>Robert Spears</p>
              </figure>
              <blockquote>
                <p>&ldquo;They fixed my car in no time and I am mostly happy with quality of the parts, specially the oil.
                  My engine sounds better.&rdquo;</p>
              </blockquote>
            </div>
          </div>
    
          <div>
            <div class="testimonial">
              <figure class="mb-4">
                <img src="images/unknown-clipart-male.jpg" alt="Image" class="img-fluid mb-3">
                <p>Bruce Rogers</p>
              </figure>
              <blockquote>
                <p>&ldquo;The best of the best! Do not miss out on the opportunity to get your car fixed by these guys. They
                  know what they are doing.&rdquo;</p>
              </blockquote>
            </div>
          </div>
    
        </div>
      </div>
    </div>

    
    
    <footer class="site-footer">
      <div class="container text-center text-md-left">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Know Us</h2>
                <ul class="list-unstyled">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="#hook-testimonials">Testimonials</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Our Work</h2>
                <ul class="list-unstyled">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <ul class="list-unstyled">
                  <li><a href="https://www.facebook.com/pg/Valdez-Auto-Repair-Inc-2810739702300026/posts/?ref=page_internal"
                      class="pl-0 pr-3"><span class="icon-facebook"></span> facebook</a></li>
                  <li><a href="#" class="pl-0 pr-3"><span class="icon-linkedin"></span> linkedIn</a></li>
                </ul>
                <!-- <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a> -->
    
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Location</h2>
                <ul class="list-unstyled">
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <img src="images/shop_front_picture_cropped.jpg" alt="">
            <!-- <h2 class="footer-heading mb-4">Subscribe Newsletter</h2> -->
            <!-- <form action="#" method="post">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent"
                    placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                  </div>
                </div>
              </form> -->
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
                Copyright &copy; 2019 All rights reserved
              </p>
            </div>
          </div>
    
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>